<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8d3a5409-dba0-4f2d-a045-40fc27011f3b" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/api/AuthenticationService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/api/EmploymentService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/api/PersonService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/config/SecurityConfig.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/controller/EmploymentController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/controller/PersonController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/dao/EmploymentMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/dao/PersonMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/dto/EmploymentDTO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/dto/LoginRequestDTO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/dto/PersonDTO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/model/Account.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/model/EmploymentEntity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/model/PersonEntity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/service/AuthenticationServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/service/EmploymentServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/service/PersonServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/service/UserDetailsServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/utils/PrincipalUtils.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/com/example/exampleliqubase/dao/AccountMapper.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/com/example/exampleliqubase/dao/EmploymentMapper.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/com/example/exampleliqubase/dao/PersonMapper.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/db/changelog/1.0.1/sql/account.sql" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/db/changelog/1.0.1/sql/employment.sql" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/db/changelog/1.0.1/sql/person.sql" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/db/changelog/1.0.1/sql/rollback/account_rollback.sql" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/db/changelog/1.0.1/sql/rollback/employment_rollback.sql" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/db/changelog/1.0.1/sql/rollback/person_rollback.sql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/rest.http" beforeDir="false" afterPath="$PROJECT_DIR$/rest.http" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/api/AccountService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/controller/AccountController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/controller/AccountController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/dao/AccountMapper.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/dao/AccountMapper.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/dto/AccountDTO.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/dto/RegistrationRequestDTO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/model/AccountEntity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/model/AccountEntity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/service/AccountServiceImpl.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/db/changelog/1.0.1/sql/01__create_account_table.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/db/changelog/1.0.1/sql/rollback/01__create_account_table_rollback.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/db/changelog/1.0.1/sql/rollback/02__insert_data_rollback.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/db/changelog/V1.0.1.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/db/changelog/V1.0.1.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/db/local/liquibase.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/db/prod/liquibase.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/example/exampleliqubase/api/AccountService.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/example/exampleliqubase/controller/AccountController.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/example/exampleliqubase/dao/AccountMapper.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/example/exampleliqubase/dto/AccountDTO.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/example/exampleliqubase/model/AccountEntity.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/example/exampleliqubase/service/AccountServiceImpl.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/db/changelog/1.0.1/sql/01__create_account_table.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/db/changelog/1.0.1/sql/rollback/01__create_account_table_rollback.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/db/changelog/1.0.1/sql/rollback/02__insert_data_rollback.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/db/changelog/V1.0.1.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/db/changelog/V1.0.1.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/db/local/liquibase.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/db/prod/liquibase.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/liquibase/migrate.sql" beforeDir="false" afterPath="$PROJECT_DIR$/target/liquibase/migrate.sql" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="ExampleLiqubaseApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="example-liquibase555" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.exampleliqubase.ExampleLiqubaseApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <servers />
  </component>
</project>